Validator.INVALID_CAULDRON_SIZE=The cauldron size provided is invalid.
Validator.INVALID_APPLICANT_NAME=The applicant name provided is invalid.
Validator.INVALID_BOOKS_LIST=The books list provided is invalid.

Service.NO_APPLICANTS_FOUND=No applicants found for the provided cauldron size.

HoggywashRegistrationTester.REGISTER_APPLICANT=Hoggywash Registration | Register an applicant
HoggywashRegistrationTester.REGISTER_SUCCESS=Congratulations! Registration successful for applicant,
HoggywashRegistrationTester.GET_APPLICANT_LIST=Hoggywash Registration | Get applicants with Cauldron Size >
HoggywashRegistrationTester.GENERAL_EXCEPTION=We are experiencing a technical snag. Please try after sometime