name = LoggerConfigFile

logger.hr.name = com.infy
logger.hr.level = TRACE
logger.hr.appenderRef.file.ref = FileAppender
logger.hr.additivity = false

appender.file.name = FileAppender
appender.file.type = File
appender.file.fileName = log/ErrorLog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

logger.userInterface.name = com.infy.userinterface
logger.userInterface.level = INFO
logger.userInterface.appenderRef.file.ref = ConsoleAppender
logger.userInterface.additivity = false 

appender.console.name = ConsoleAppender
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n